{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AutoparcConnection": " Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AutoparcDB;Integrated Security=True;Connect Timeout=30" }
}
